service/user/rpc/user.proto

syntax = "proto3";

package userclient;

option go_package = "./user";

// 用户登录
message LoginRequest {
    string Email = 1;
    string Password = 2;
}
message LoginResponse {
    int64 Id = 1;
    string Name = 2;
    string Token = 3;
    string Role = 4;
    string ProfileImageUrl = 5;
}
// 用户登录

// 用户注册
message RegisterRequest {
    string Name = 1;
    string Email = 2;
    string Password = 3;
    string ProfileImageUrl = 4;
}
message RegisterResponse {
    int64 Id = 1;
    string Name = 2;
    string Token = 3;
}
// 用户注册

// 用户信息
message UserInfoRequest {
    int64 Id = 1;
}
message UserInfoResponse {
    int64 Id = 1;
    string Name = 2;
    string Email = 3;
    string Role = 4;
    string ProfileImageUrl = 5;
}
// 用户信息

service User {
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
    rpc UserInfo(UserInfoRequest) returns(UserInfoResponse);
}
